// 主题绿
@green-base: #41B24E;
// 常用字体或边框颜色
@black-0: #000;
@black-3: #333;
@black-4: #444;
@black-6: #666;
@black-9: #999;
@black-c: #CCC;
@black-e: #EEE;
@black-f5: #f5f5f5;
@black-f8f9fa: #F8F9FA;
// 提示，警告等常用色
@yellow-warning: #FF9C00;
@yellow-arrive: #FF801A;
@yellow-bk: #FFF7EA;
@yellow-word: #FFB540;
@red-delay: #F74F51;
@blue-base: #41B4FE;
