@charset "utf-8";

/* viewport的设置在js文件umetripH5.js中 */

* {
  -webkit-overflow-scrolling: touch;
}

/* html随设备变大而变大，永远100% */
html {
  height: 100%;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* adjust具有继承性，设置html下的内容或字体不要随意改变 */
html * {
  outline: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  height: 100%;
  width: 100%;
  font-family: "PingFang SC", "Microsoft YaHei", Arial, sans-serif;
  overflow-y: scroll;
}

/* 内外边距通常让各个浏览器样式的表现位置不同，统一初始化 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

/* 通过父元素控制表单标签的字体 */
input,
select,
textarea {
  font-size: 100%;
}

/* 去掉各 Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 去掉列表前的标识, li 会继承 */
ol,
ul {
  list-style: none;
}

/* 去除某些区域点击的时候会出现的阴影 */
a,
button,
input,
img,
select,
textarea,
div {
  -webkit-tap-highlight-color: transparent;
}

/* 盒子模型，规定width = border+padding+content */
div {
  box-sizing: border-box;
}

.relative {
  position: relative;
}

/* input输入框取消默认样式 */
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: none;
  outline: none;
  border: 0;
}

/* 文本超出宽度部分以省略号代替 */
.elipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* absolute实现全居中,水平居中，垂直居中，要求其父元素是absolute或relative */
.allCenter {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.horizontal_center {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.vertical_center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* 兼容低android版本的flex垂直布局 */
.flex_column {
  display: -webkit-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

/*   -webkit-box-orient: vertical;
  box-orient: vertical; */

/* 兼容低android版本的flex水平布局 */
.flex_flex {
  display: -webkit-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  position: relative;
}

.flex_1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}

.flex_shrink_0 {
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}

.flex_justify_content_center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex_align_items_center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.flex_justify_content_between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/* 清楚浮动 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

/* 1px全边框 */
.border-1px-before {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1px solid #eee;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    box-sizing: border-box;
    z-index: -1; // 如果父元素没有z-index: 0，该子元素将在祖先元素的背景颜色之后导致无法正常显示
  }
}

/* 1px上边框 */
.border-top-1px-before {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #eee;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    box-sizing: border-box;
  }
}

/* 1px下边框 */
.border-bottom-1px-after {
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #eee;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

/* 1px右边框 */
.border-right-1px-after {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #eee;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}

/* 1px左边框 */
.border-left-1px-after {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background-color: #eee;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}

/* 宽为1px的div(无定位情况) */
.width-1px-line {
  height: 100%;
  width: 1px;
  background-color: #eee;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

/* .类名::after{
  content: '';
  position: absolute; (.类名 要提前设置position为非静态定位)
  left: 0;
  top: 0; （根据定位设置;本例是上边框）
  right: 0;
  border-top: 1px solid red;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
} */

/* H5监听屏幕横屏竖屏的旋转事件并处理相应样式 */

/* 横屏时干啥干啥 */

/* @media (orientation: landscape) {} */

/* 竖屏时干啥干啥 */

/* @media (orientation: portrait) {}  */
